<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vitormp</groupId>
	<artifactId>git-release-example</artifactId>
	<version>0.1.15-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>git-release-example Maven Webapp</name>

	<scm>
		<connection>scm:git:https://github.com/kaushik126/test-project.git</connection>
		<developerConnection>scm:git:https://github.com/kaushik126/test-project.git</developerConnection>
		<url>scm:git:https://github.com/kaushik126/test-project.git</url>
          <tag>git-release-example-0.1.15</tag>
  </scm>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexusreleases</id>
			<name>abc_release</name>
			<url>http://ec2-18-188-185-40.us-east-2.compute.amazonaws.com:8081/repository/abc_release/</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexussnapshots</id>
			<name>abc_snapshot</name>
			<url>http://ec2-18-188-185-40.us-east-2.compute.amazonaws.com:8081/repository/abc_snapshot/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<finalName>git-release-example</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
  				<version>2.2</version>
  				<configuration>
    				<failOnMissingWebXml>false</failOnMissingWebXml>
  				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
