#release configuration
#Mon Apr 02 23:51:41 UTC 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=git-release-example-0.1.15
project.scm.com.vitormp\:git-release-example.developerConnection=scm\:git\:https\://github.com/kaushik126/test-project.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/kaushik126/test-project.git
preparationGoals=clean verify
project.rel.com.vitormp\:git-release-example=0.1.15
project.dev.com.vitormp\:git-release-example=0.1.16-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vitormp\:git-release-example.tag=HEAD
project.scm.com.vitormp\:git-release-example.url=scm\:git\:https\://github.com/kaushik126/test-project.git
project.scm.com.vitormp\:git-release-example.connection=scm\:git\:https\://github.com/kaushik126/test-project.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
